# NewsCrawler

./: pom.xml
src/main/java/: crawler.properties
src/main/java/news/ssp/crawler/: DownLoadImageTest.java  NewsCrawler.java
src/main/java/news/ssp/cutword/: StandardAnalyze.java  ikAnalyzer.java
src/main/java/news/ssp/util/: DateUtil.java  DbUtil.java  LuenceFirst.java  PropertiesUtil.java
src/main/resources/: crawler.properties  ehcache.xml  log4j.properties  stopword.dic
