<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssp</groupId>
  <artifactId>BlogCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- jdbc驱动包  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		
		<!-- 添加Httpclient支持 -->
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
		<!-- 添加jsoup支持 -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.1</version>
		</dependency>
		
		
		<!-- 添加日志支持 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		
		<!-- 添加ehcache支持 -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.3</version>
		</dependency>
		
		<!-- 添加commons io支持 -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
	  <dependency>
		  <groupId>com.chenlb.mmseg4j</groupId>
		  <artifactId>mmseg4j-core</artifactId>
		  <version>1.10.0</version>
	  </dependency>
	  <!-- 添加lucene支持 -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>5.3.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>5.3.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-smartcn</artifactId>
		  <version>5.3.1</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>5.3.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>5.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback.contrib</groupId>
		  <artifactId>logback-mongodb-classic</artifactId>
		  <version>0.1.5</version>
	  </dependency>
  </dependencies>
</project>