dbUrl=jdbc:mysql://47.97.193.131:3306/db_blogs?autoReconnect=true
dbUserName=root
dbPassword=Lishen2018@
jdbcName=com.mysql.jdbc.Driver
cacheFilePath=F://crawler/\u9879\u76EE/ehcache.xml
imageFilePath=F://crawler/\u9879\u76EE/blogImages/
imagePath=http://localhost/NewsCms/static/blogImages/

#\u817E\u8BAF
#Url=http://news.qq.com/
#link=.main .Q-tpList .Q-tpWrap .text em a
#title=.qq_conent .LEFT h1
#content=.content-article
#source=\u817E\u8BAF
#filePath=F://crawler/\u9879\u76EE/\u817E\u8BAF/

#\u7F51\u6613
Url=http://news.163.com/rank/
link=.tabContents td a
title=.post_content_main h1
content=.post_text
source=\u7F51\u6613
filePath=F://crawler/\u9879\u76EE/\u7F51\u6613/

#\u641C\u72D0
#Url=http://news.sohu.com/
#link=.main-right ul li a
#title=.text-title h1
#content=.article
#source=\u641C\u72D0
#filePath=F://crawler/\u9879\u76EE/\u641C\u72D0/