dbUrl=jdbc:mysql://47.97.193.131:3306/db_blogs?autoReconnect=true
dbUserName=root
dbPassword=Lishen2018@
jdbcName=com.mysql.jdbc.Driver
cacheFilePath=E://\u9879\u76EE/ehcache.xml
imageFilePath=E://\u9879\u76EE/blogImages/
imagePath=http://localhost/NewsCms/static/blogImages/