dbUrl=jdbc:mysql://47.97.193.131:3306/db_blogs?autoReconnect=true
dbUserName=root
dbPassword=Lishen2018@
jdbcName=com.mysql.jdbc.Driver
cacheFilePath=D://ehcache.xml
imageFilePath=D://blogImages/
imagePath=http://www.it2468.com/BlogCms/static/blogImages/